<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.explore.ExploreFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Explore"
            android:textColor="@color/title_color"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/SaltLakeExplore"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </ImageView>

            <Button
                android:id="@+id/saltLakeButton"
                android:text="Salt Lake City"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/NewYorkExplore"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </ImageView>

            <Button
                android:id="@+id/newYorkButton"
                android:text="New York"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ChicagoExplore"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </ImageView>

            <Button
                android:id="@+id/chicagoButton"
                android:text="Chigaco"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/SanFranExplore"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </ImageView>

            <Button
                android:id="@+id/sanFranButton"
                android:text="San Francisco"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>

    </LinearLayout>



</LinearLayout>