<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/title_color"
        android:text="Report"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="If this is an emergency or crime in progress,\n close the app and Dial 911 right now"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:gravity="center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Location of Incident"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputIncident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type of Incident"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputDateofIncident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Incident"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputTimeofIncident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time incident occured"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DetailedInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Detail Information (Optional)"/>



        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background_map"
            android:backgroundTint = "@color/score_good_color"
            android:text="Submit"/>


</LinearLayout>